@field-error-color: #ff4d4f;
@field-error-bg-color: #fff2f0;

.__Form__ {
  height: 100%;
  fieldset {
    min-width: 0; // prevents overflow of antd Steps component
    border: 0;
  }
  label {
    height: auto !important;
  }

  .ant-form-item-label
    > label.ant-form-item-required:not(
      .ant-form-item-required-mark-optional
    )::before {
    content: unset;
  }

  .ant-form-item-label
    > label.ant-form-item-required:not(
      .ant-form-item-required-mark-optional
    )::after {
    display: inline-block;
    margin-right: 4px;
    color: #477bd3;
    font-size: 14px;
    font-family: SimSun, sans-serif;
    line-height: 1;
    content: "*";
    visibility: visible;
  }

  .nestedObject {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .nestedObject .nestedObject .nestedObject,
  .nestedObject .nestedObject .nestedObject .nestedObject .nestedObject,
  .nestedObject
    .nestedObject
    .nestedObject
    .nestedObject
    .nestedObject
    .nestedObject
    .nestedObject,
  .nestedObject
    .nestedObject
    .nestedObject
    .nestedObject
    .nestedObject
    .nestedObject
    .nestedObject
    .nestedObject
    .nestedObject {
    background-color: #f0f2f5;
  }

  .nestedObject .nestedObject,
  .nestedObject .nestedObject .nestedObject .nestedObject,
  .nestedObject
    .nestedObject
    .nestedObject
    .nestedObject
    .nestedObject
    .nestedObject,
  .nestedObject
    .nestedObject
    .nestedObject
    .nestedObject
    .nestedObject
    .nestedObject
    .nestedObject
    .nestedObject
    .nestedObject {
    background-color: #f6f7f8;
  }

  .layerArrayFieldList {
    .layerListItem {
      &:hover {
        background: rgba(240, 242, 245, 0.5) !important;
        cursor: pointer;
      }
    }
    .layerListItem:last-child {
      margin: 0 !important;
    }
    .ant-list-item-action li {
      padding-right: 0;
    }
    .layerItemError {
      background-color: @field-error-bg-color !important;
      .ant-typography {
        color: @field-error-color;
      }
    }
  }

  .collapseItemError {
    background-color: @field-error-bg-color;
    .ant-collapse-header-text {
      color: @field-error-color;
    }
  }

  .tagsField .ant-form-item-control-input {
    min-height: 0;
    border: 1px solid blue;
  }

  .rc-md-editor annotation {
    display: none;
  }

  .formule-field-modal {
    .ant-modal-content .ant-modal-body {
      margin-top: 20px;
      padding: 10px 0;
    }
  }

  .markdownSpan > p {
    margin: 0;
  }

  .ant-form-item-control-input:has(.markdownSpan) {
    display: unset;
  }

  .formItemTitle:not(:hover) .itemTitleAnchor {
    visibility: hidden;
  }

  .ant-form-item-label label {
    width: 100%;
  }

  @keyframes bounceShadow {
    0% {
      box-shadow: 0 0 1px 5px #1a7fa380;
    }
    15%,
    60% {
      box-shadow: 0 0 1px 10px #1a7fa380;
    }
    100% {
      box-shadow: none;
    }
  }

  .bounceShadow {
    animation: bounceShadow 5s forwards;
  }

  .ant-steps-item-icon {
    border-radius: unset !important;
    .ant-steps-icon {
      font-weight: bold;
    }
  }
}

.tabItemError {
  background-color: @field-error-bg-color !important;
  color: @field-error-color !important;
}
